<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/flipkart_open">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/flipkart"/>-->

<!--    <TextView-->
<!--        android:layout_margin="40dp"-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Welcome to Flipkart"-->
<!--        android:background="@color/white"-->
<!--        android:textSize="25dp"-->
<!--        android:gravity="center"/>-->

</LinearLayout>