<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Aaloo parantha"
        android:icon="@drawable/aaloo_paratha"/>

    <item
        android:title="Chhole Bhature"
        android:icon="@drawable/chhole_bhature"/>

    <item
        android:title="Upma"/>
</menu>