<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/english"
        android:titleCondensed="English"
        android:title="English"
        app:showAsAction="always"/>
    <item
        android:id="@+id/hindi"
        android:titleCondensed="Hindi"
        android:title="Hindi"
        app:showAsAction="always"/>
</menu>