<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="settings"
        android:id="@+id/i1"
        android:icon="@drawable/img_9"
        app:showAsAction="always"/>
    <item
        android:title="display"
        android:id="@+id/i2"
        android:icon="@drawable/img_2"
        app:showAsAction="always"/>
    <item
        android:title="about phone"
        android:id="@+id/i3"
        android:icon="@drawable/img_3"
        app:showAsAction="always"/>
    <item
        android:title="developer options"
        android:id="@+id/i4"
        android:icon="@drawable/img_4"
        app:showAsAction="always"/>
</menu>