<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/email"
        android:title="Email"
        app:showAsAction="always"
        android:icon="@drawable/email"/>
    <item
        android:id="@+id/phone"
        android:title="Phone"
        app:showAsAction="always"
        android:icon="@drawable/phone"/>
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        app:showAsAction="always"
        android:icon="@drawable/feedback"/>
</menu>