<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Samosa"
        android:icon="@drawable/samosa"/>
    <item
        android:title="Tikki Chaat"
        android:icon="@drawable/tikki_chaat"/>
    <item
        android:title="Noodles"
        android:icon="@drawable/noodles"/>
</menu>