<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoteChooser">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote Chooser"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:background="@color/skyblue"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="20dp"
        android:text="The only way to do great work is to love what you do."
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/q1"
        android:layout_marginTop="20dp"
        android:text="Believe you can and you're halfway there."
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/q2"
        android:layout_marginTop="20dp"
        android:text="The greatest glory in living lies not in never falling, but in rising every time we fall."
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/q3"
        android:layout_marginTop="20dp"
        android:text="The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart."
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <CheckBox
        android:id="@+id/q5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/q4"
        android:layout_marginTop="20dp"
        android:text="We are all in the gutter, but some of us are looking at the stars."
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        app:layout_constraintTop_toBottomOf="@id/q5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate us!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/share"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>