<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"/>
    <Button
        android:id="@+id/dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dial"/>
    <Button
        android:id="@+id/call"
        android:text="call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/camera"
        android:text="camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/contacts"
        android:text="contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="gallery"
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>